# DapperTest

./: .gitattributes  DapperTest.sln  README.md
DapperTest/: DapperTest.csproj  Program.cs  appsettings.json
DapperTest/Context/: DapperContext.cs
DapperTest/Controllers/: AboutUsController.cs  AdminAgentController.cs  AdminCategoryController.cs  AdminDashboardController.cs  AdminEstateController.cs  AdminLocationController.cs  AdminSliderController.cs  AdminTestimonialController.cs  AgentController.cs  CategoryController.cs  ContactController.cs  EstateController.cs  HomeController.cs  ProductController.cs
DapperTest/Dtos/AgentDtos/: Class.cs  CreateAgentDto.cs  GetByIdAgentDto.cs  ResultAgentDto.cs  UpdateAgentDto.cs
DapperTest/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithCount.cs  UpdateCategoryDto.cs
DapperTest/Dtos/EstateDtos/: Class.cs  CreateEstateDto.cs  GetByIdEstateDto.cs  ResultEstateByIsFeatureDto.cs  ResultEstateDto.cs  ResultEstateForDetailDto.cs  ResultEstateWithCategoryAndLocationDto.cs  SearchEstateDto.cs  UpdateEstateDto.cs
DapperTest/Dtos/EstateImageDtos/: Class.cs
DapperTest/Dtos/ImageDtos/: ResultImageDto.cs
DapperTest/Dtos/LocationDtos/: CreateLocationDto.cs  GetByIdLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
DapperTest/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
DapperTest/Dtos/SliderDtos/: Class.cs  CreateSliderDto.cs  GetByIdSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
DapperTest/Dtos/StatisticDtos/: StatisticsDto.cs
DapperTest/Models/: ErrorViewModel.cs
DapperTest/Properties/: launchSettings.json
(+98 files in other folders)
