<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\royalestate-master\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\images\.DS_Store" />
    <None Include="wwwroot\royalestate-master\js\.DS_Store" />
    <None Include="wwwroot\royalestate-master\scss\.DS_Store" />
    <None Include="wwwroot\sidebar\.DS_Store" />
    <None Include="wwwroot\sidebar\css\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar\images\.DS_Store" />
    <None Include="wwwroot\sidebar\js\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
